# register ip
canal.register.ip =

# canal admin config
canal.admin.manager = canal-admin:8089
canal.admin.port = 11110
canal.admin.user = admin
canal.admin.passwd = F98A8C86156DAB0D0E2D23C4A062160106027B86
# admin auto register
canal.admin.register.auto = true
canal.admin.register.cluster = cluster
canal.admin.register.name = 